# KeyVault

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keyvault/keyvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyvault/keyvault/: AuthActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/keyvault/keyvault/adapters/: CategoryAdapter.kt  HomeAdapter.kt  PasswordAdapter.kt
app/src/main/java/com/keyvault/keyvault/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/keyvault/keyvault/fragments/: HomeFragment.kt  LoginFragment.kt  PasswordsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SaveOrUpdatePasswordFragment.kt
app/src/main/java/com/keyvault/keyvault/models/: AddPassword.kt  CategoryModel.kt  CategoryName.kt  LoginModel.kt  LoginResponse.kt  PasswordModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/keyvault/keyvault/utils/: Utils.kt
app/src/main/java/com/keyvault/keyvault/viewmodel/: AuthViewModel.kt  CategoriesViewModel.kt  PasswordViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_key.xml  ic_person.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_passwords.xml  fragment_profile.xml  fragment_register.xml  fragment_save_or_update_password.xml  item_content.xml  item_header.xml  item_home.xml  progress_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/keyvault/keyvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
