<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:id="@+id/cardView"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@color/card_item"
    android:layout_margin="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/passwordImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="20sp"
            android:textColor="@color/card_heading_text"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:padding="3dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account name"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="@id/passwordImage"
            app:layout_constraintStart_toEndOf="@id/passwordImage" />

        <TextView
            android:id="@+id/accountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"
            android:text="Id"
            android:textSize="15sp"
            android:fontFamily="@font/noto_sans_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/accountName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/accountName"
            app:layout_constraintTop_toBottomOf="@id/accountName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>